.background_Category_3 {
  background-image: url(./bg-half-width_1920x.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.Splide_Category_3 {
  width: 100%;
}
.background_Category_3 .Category_3_Heading {
  padding-top: 80px;
  padding-bottom: 2px;
  border-bottom: 1px solid lightgrey;
}
.background_Category_3 .bottom_color {
  border-bottom: 3px solid var(--col1);
}
.background_Category_3 .swiper {
  padding-bottom: 43px;
}
.background_Category_3 .swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 0px !important;
}
