@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Dancing+Script:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Play:wght@700&family=Public+Sans:wght@500&display=swap");
:root {
  --col1: #3160d8;
}
::selection {
  background-color: rgb(
    30,
    30,
    30
  ); /* Change this color to your desired selection background color */
  color: #ffffff; /* Change this color to your desired selection text color */
}

.carousel-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 80vh;
}
.carousel-item-2 {
  background-image: url("https://electrolyte5-store.myshopify.com/cdn/shop/files/slider-1.jpg?v=1647409436");
}
.carousel-item-1 {
  background-image: url("https://electrolyte5-store.myshopify.com/cdn/shop/files/slider-3.jpg?v=1647409436");
}
.carousel-item-3 {
  background-image: url("https://electrolyte5-store.myshopify.com/cdn/shop/files/slider-2.jpg?v=1647409436");
}
.carousel-item-4 {
  background-image: url("https://electrolyte2-store.myshopify.com/cdn/shop/files/slider-1.jpg?v=1647404873");
}
.carousel-item-4 h1,
.carousel-item-4 p,
.carousel-item-4 h3 {
  color: rgb(46, 46, 46) !important;
}
.carousel-main .swiper-slide {
  height: 70vh;
}
.prize {
  display: flex;
  gap: 5px;
  align-items: center;
}
.prize h3 {
  font-family: "Public Sans", sans-serif;
  color: white;
}
.prize p {
  font-size: 35px;
  font-weight: 700;
  font-family: "Public Sans", sans-serif;
  color: white;
}
.content-again button {
  background-color: #f6d600;
  padding: 10px 20px;
  font-size: 19px;
  font-weight: 700 !important;
  color: #393939;
  object-fit: cover !important;
  font-family: "Public Sans", sans-serif;
}
.btn1:hover {
  background-color: rgba(51, 62, 72, 1);
  color: white;
}
.under {
  font-weight: 900;
  font-size: 30px;
  font-family: "Public Sans", sans-serif;
  color: white;
}
.content-h1 {
  font-size: 60px;
  font-weight: 900;
  color: white;
}
.content-again {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: 40%;
}
.image__style img {
  width: 100%;
  height: auto;
}

.swiper-pagination-bullet {
  font-size: 0;
  width: 10px !important;
  height: 10px !important;
  background: gray !important;
  margin: 0 10px;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.swiper-pagination-bullet-active {
  background-color: #f6d600 !important;
  width: 30px !important;
  border-radius: 10px !important;
}

/* Carousel */

.swiper {
  width: 100%;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: lightgray !important;
  z-index: 99999;
}

.autoplay-progress svg {
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: lightgray !important;
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 20px !important;
  color: black;
  font-weight: 900;
}
.swiper-button-next,
.swiper-button-prev {
  background-color: rgba(185, 185, 185, 0.5);
  border-radius: 100%;
  height: 45px !important;
  width: 45px !important;
}
