.carding {
  position: relative;
}
.carding img {
  width: 150px;
  height: auto;
}
.ProductCards .title {
  font-size: 18px;
  font-weight: 700;
  color: #1d73c4;
  padding-left: 15px;
  font-family: "Times New Roman", Times, serif;
}
.Discount .upper-box2 {
  background-color: #f6d600;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  position: absolute;
  padding-top: 10px;
  padding-left: 5px;
  color: rgb(73, 73, 73);
  top: 65px;
  left: 10px;
}
.down-content-3 {
  padding-bottom: 40px;
}
.ProductCards .upper-product {
  color: rgb(146, 146, 146);
  font-size: 14px;
  padding-left: 15px;
}
.down-content-3 .fa-rupee-sign {
  font-size: 15px;
  color: #434d57;
  padding-left: 10px;
}
.down-content-3 .fa-circle-arrow-right {
  color: #a0a0a0;
  font-size: 25px;
  padding-left: 50px;
}
.ProductCards:hover .fa-circle-arrow-right {
  color: #f6d600;
}
.ProductCards .card-footer {
  font-family: "Times New Roman", Times, serif !important;
  gap: 10px;
  font-size: 16px;
  display: none;
  justify-content: center;
  transition: all 5s;
  background-color: white;
  height: 30px;
}
.ProductCards .card-footer p:hover {
  color: #f6d600;
}
.ProductCards {
  border: none;
  border-radius: 0;
  align-items: center;
  position: relative;
}
.Product_Card_line::after {
  content: "";
  height: 170px;
  width: 2px;
  position: absolute;
  right: 0;
  top: 60px;
  border-right: 2px solid rgb(244, 244, 244);
}

.ProductCards:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 0 !important;
}
.Product_Card_line:hover::after {
  width: 0;
  border-right: 0 !important;
}

.ProductCards .card-footer {
  z-index: 99999 !important;
}
.ProductCards:hover .card-footer,
.ProductCards:hover .text-muted {
  display: flex;
  justify-content: center;
  gap: 30px;
  position: absolute;
  padding-top: 40px;
  bottom: 0px;
  width: 100%;
}
/* g-cards */
