.menu-dopdown {
  width: fit-content;
  width: 250px;
}
.menu-dopdown .menu-toggle-dropdown {
  display: flex;
  gap: 20px;
  align-items: center;
  color: white !important;
}
.menu-dopdown .menu-toggle-dropdown {
  color: white !important;
}
.menu-subdropdown {
  width: 280px;
  height: 50px;
  background-color: #376fb8 !important;
  color: white !important;
}
.menu-subdropdown:hover {
  background-color: #376fb8 !important;
  color: white !important;
}
.border-dropdown .item-dropdown {
  display: flex;
  justify-content: start;
  gap: 10px;
  color: black;
}
:where(.css-dev-only-do-not-override-2q8sxy).ant-menu-submenu-popup
  .ant-menu-vertical.ant-menu-sub:not([class*="-active"]) {
  width: 250px;
  position: relative;
  right: 18px;
}
:where(.css-dev-only-do-not-override-2q8sxy).ant-menu-light
  .ant-menu-submenu-selected
  > .ant-menu-submenu-title,
:where(.css-dev-only-do-not-override-2q8sxy).ant-menu-light
  > .ant-menu
  .ant-menu-submenu-selected
  > .ant-menu-submenu-title {
  color: white;
}
a {
  color: #353545 !important;
}
