@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  font-family: "Jost", sans-serif;
}
a {
  text-decoration: none;
}
.box1,
.box2,
.main1,
.main2,
.box3,
.box4 {
  display: flex;
}
#line {
  padding: 0px 20px;
  color: lightgrey;
}
.box1 i,
.box1 p,
.box2 i,
.box2 p,
.box3 i,
.box3 p .box4 i,
.box4 p {
  padding: 0px 5px;
}
.box1 i,
.box2 i {
  color: rgb(122, 122, 122);
}
.box3 p,
.box4 p,
.box1 p,
.box2 p {
  color: gray;
}
.section {
  height: 30px;
}

.main {
  padding: 5px 0px;
  display: flex;
  justify-content: space-between;
}
.Navbar-home {
  background-color: white;
}
.home2 {
  padding: 0 !important;
}
.bord {
  border-top: 1px solid rgb(228, 228, 228);
  padding-top: 20px;
}
.Form-control {
  position: relative;
  box-sizing: border-box;
}
.Form-control input {
  width: 505px;
  margin-left: 100px;
  padding: 8px 0px;
  border-radius: 30px;
  border: 2px solid rgb(122, 122, 122);
  outline: none;
  padding-left: 30px;
  padding-right: 20px;
}
.Form-control .bi-search {
  background-color: rgb(122, 122, 122);
  padding: 0px 20px;
  padding-top: 10px;
  padding-bottom: 9px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  position: absolute;
  right: 0px;
  color: white;
}
.e-solution img {
  width: 170px;
}
.bad {
  position: relative;
  right: 10px;
  margin: 0px 30px;
}
.icons-navbar .MuiSvgIcon-root {
  font-size: 35px !important;
  cursor: pointer;
}
.icons-navbar {
  padding: 0px 30px;
}
.icons-navbar .MuiSvgIcon-root:hover {
  color: #3160d8;
}
.icons-navbar {
  object-fit: contain;
  align-items: center;
}
.icon-cart {
  font-size: 30px;
  color: black;
  text-decoration: none;
  position: relative;
}
.icon-cart:hover {
  color: #3160d8;
}
.icon-cart-quantity {
  font-size: 15px;
  position: absolute;
  padding-left: 8px;
  padding-top: 2px;
  background-color: #ddd;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  font-family: "Public Sans", sans-serif;
  top: -10px !important;
  color: black !important;
}

.anchors {
  text-decoration: none;
  color: rgb(53, 53, 53);
  font-family: "Public Sans", sans-serif;
  font-weight: 800;
  font-size: 16px;
  padding: 10px 0px;
  text-transform: uppercase;
}
.linking {
  display: flex;
  gap: 40px;
}
.anchor-contacts {
  padding-left: 10px;
}
.anchors:hover {
  color: black;
}
.toggle_view {
  display: none;
  position: absolute;
  z-index: 1;
  top: 15px;
  font-size: 30px;
  color: rgb(78, 78, 93);
  background-color: transparent;
  border: none;
}
.toggle_view:hover {
  background-color: transparent;
}
.menu {
  padding: 0;
  margin: 0;
  cursor: grabbing;
}

.menu .menu-item {
  position: relative;
  display: inline-block;
}
.anchor-service {
  padding: 10px 0px !important;
}
.desktop-item:hover {
  background-color: #f1f1f1;
}

.checkbox-trigger {
  display: none;
}

/* Style the mega-box */
.mega-box {
  display: none;
  position: absolute;
  top: 100%;
  left: -300px !important;
  right: 0 !important;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 999;
  width: 1100px;
  border: 1px solid #ddd;
  border-top: 4px #f6d600 solid;
}

.services:hover .mega-box {
  display: block;
}

.services .anchor-service::after {
  content: "\f078";
  font-size: 15px;
  margin-left: 5px;
  transition: transform 0.2s;
  font-family: "Font Awesome 6 Free";
}

.services:hover .anchor-service::after {
  content: "\f077";
  transform: rotate(180deg);
}

.menu .menu-item:hover .mega-box,
.checkbox-trigger:checked ~ .mega-box {
  display: block;
}
.menu .menu-item:hover .mega-box-2,
.checkbox-trigger:checked ~ .mega-box-2 {
  display: block;
}
.mega-box img {
  width: 250px;
}
/* Style the content within the mega-box */
.mega-box .content {
  padding: 20px 10px;
}
.mega-box .content a {
  color: black;
  text-decoration: none;
}
.row-card {
  padding: 10px 10px;
}

.row:first-child {
  border-top: none;
}

header {
  font-weight: bold;
  margin-bottom: 10px;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

.dropdown-menu.show {
  display: block;
}
