{
  "name": "final-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.15",
    "@mui/styled-engine-sc": "^5.12.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@splidejs/react-splide": "^0.6.20",
    "@splidejs/splide": "^4.1.4",
    "@swiper/core": "^0.0.21",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.11.5",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "framer-motion": "^10.16.1",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "mdb-react-ui-kit": "^6.3.0",
    "prop-types": "^15.8.1",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-id-swiper": "^4.0.0",
    "react-image-gallery": "^1.3.0",
    "react-image-magnify": "^2.7.4",
    "react-multilevel-dropdown": "^4.0.0",
    "react-particles": "^2.12.2",
    "react-redux": "^8.1.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.3",
    "react-tiles": "^0.5.4",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.11",
    "swiper": "^10.3.1",
    "tsparticles": "^2.12.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
