@import url("https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap");
.allcategories_container {
  padding: 0px 100px;
  padding-top: 60px;
}

.categories-img-2 {
  display: none;
}
.iamges-categories {
  width: 100%;
  height: 44vh;
}
.allcategories_card img {
  width: 278px;
  position: relative;
  bottom: -16px;
  left: 58px;
}
.allcategories_card:hover .categories-img-1 {
  display: none;
}
.allcategories_card:hover .categories-img-2 {
  display: block;
}
.allcategories_card {
  border: none;
  margin: 10px 5px;
  padding-bottom: 10px;
  object-fit: contain;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.allcategories-content1 h5 {
  font-weight: 700;
  color: #e52e06;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 20px;
}
.heart-tooltip {
  font-size: 18px;
  padding-top: 11px;
  width: 40px;
  height: 40px;
  background-color: black;
  color: white;
  border-radius: 100%;
}
.heart-tooltip:hover {
  background-color: #3160d8;
}
.Box-icons {
  display: inline-block;
}
.MuiTooltip-tooltip {
  background-color: #3160d8 !important;
  font-weight: 700 !important;
}
.MuiTooltip-arrow {
  color: #3160d8 !important;
}
.popover-card {
  position: relative;
}
.popover-card .main-popover {
  position: absolute;
  bottom: 20px;
  left: 10px;
}
.main-popover .card {
  padding-bottom: 50px !important;
}
.extra-large-modal {
  max-width: 1000px; /* Set the desired width in pixels */
}
.extra-large-modal .modal-content {
  height: 500px;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #ebebeb;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #f6d600;
}
.modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh !important;
}
.extra-large-modal .modal-header {
  border: none !important;
}
.details-card-item h4 {
  color: #3160d8;
}
.Box-icons2 {
  position: relative;
}
.Box-icons2 p i {
  font-size: 15px;
}
.Box-icons2 p {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(43, 43, 43);
  color: white;
  padding: 8px 12px;
  border-radius: 100%;
  cursor: pointer;
}
.Box-icons2 p:hover {
  background-color: #3160d8;
}
.content-box-cart2 {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  bottom: 0;
  right: 0;
  overflow: hidden;
  box-sizing: border-box;
  transition: opacity 0.5s, visibility 0.5s;
  padding: 10px 5px;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.allcategories_card:hover .content-box-cart2 {
  opacity: 1;
  visibility: visible;
  transition: opacity 1s, visibility 1s;
}

.image-magnify div {
  cursor: zoom-in !important;
}
.allcategories_container .swiper-pagination {
  position: relative;
  bottom: 20px;
}
.modal-card-1 h1 {
  font-size: 30px;
  color: rgb(2, 124, 200);
  font-family: "Jost", sans-serif;
  line-height: 55px;
  padding-top: 15px;
}
.ratings-modal .ratings-modal-1 i {
  color: #f6d600;
}
.ratings-modal .ratings-modal-sub-2 img {
  width: 25px;
}
.increase-decrease {
  background-color: rgb(2, 124, 200);
  border-radius: 30px;
  height: 50px;
}
.increase-decrease input {
  background-color: rgb(2, 124, 200);
  color: white;
  display: flex;
  align-items: center;
  height: 50px;
}
.increase-decrease button {
  border: none;
}
.increase-decrease i {
  color: white;
}
.increase-decrese-2 i,
.increase-decrese-2 p {
  color: white;
}
.increase-decrese-2 button p {
  padding-top: 15px;
}

.increase-decrese-2 {
  background-color: rgb(43, 43, 43);
  width: 200px;
  border-radius: 30px;
  height: 50px;
  text-align: center;
}
.increase-decrese-2 button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  gap: 20px;
}
.modal-cart-price h3 {
  font-family: "Jost", sans-serif;
  color: rgb(253, 81, 51);
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
}
.modal-cart-price p {
  font-family: "Jost", sans-serif;
  color: gray;
  padding-top: 10px;
}
.modal-cart-price h6 {
  font-family: "Jost", sans-serif;
  color: gray;
  padding-bottom: 20px;
}
.modal-info {
  position: relative;
}
.modal-header-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9999;
}
.img-clickdata {
  overflow: hidden;
}
.remove-item-btn {
  position: relative;
}
.remove-item-btnn {
  position: absolute;
  top: 80px;
  left: -25px;
}
.checkout-card {
  position: sticky;
  top: 0;
}
.colors-container {
  display: flex;
  gap: 5px;
  margin-top: 5px;
}

.color-box {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
}
.custom-video-template--16808530575595__custom-video {
  position: relative;
  z-index: 1;
  text-align: center;
}
.custom-video-template--16808530575595__custom-video::before {
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(51, 51, 51, 0.2);
}
.custom-video video {
  display: block;
  width: 100%;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}
.custom-video .custom-video-content {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}
.iamges-categories p {
  line-height: 0;
  padding-top: 20px;
  padding-left: 10px;
  color: #939393;
}
.iamges-categories h4 {
  color: #3160d8;
  font-weight: 600;
}
.details-card-item h4 {
  padding-top: 10px;
}
.Ratings {
  color: #f6d600;
  font-size: 25px;
}
.css-1gsv261 {
  border-bottom: 1px solid;
  border-color: rgba(0, 0, 0, 0.12);
  display: flex;
  justify-content: start;
  margin-left: 58px;
}
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 20px !important;
}
.allcategories_container-2 {
  padding: 0px 100px;
  padding-top: 0px;
  padding-bottom: 40px;
}
