.Items-Navbar {
  position: relative;
  top: 80px;
  display: flex;
  gap: 25px;
  justify-content: center;
  background-color: rgb(250, 250, 250);
  padding: 20px 0px;
}
.Items-Navbar .anchors3 {
  text-decoration: none;
  color: rgb(63, 63, 63);
  font-size: 18px;
}
.Items-Navbar .anchors3:hover {
  color: #ebcc00;
}
.deals {
  margin-top: 80px;
  width: 100%;
}
main {
  background-color: rgb(250, 250, 250);
}
.image-gallery {
  padding: 0 !important;
  margin: 0 !important;
  position: relative;
}
.image-gallery-image{
  margin-top: 50px;
}

.image-gallery-svg {
  display: none !important;
}

.image-gallery-right-nav .image-gallery-svg {
  display: none !important;
}
.image-gallery-left-nav .image-gallery-svg {
  display: none !important;
}
.image-gallery-thumbnail {
  margin-top: 80px;
  position: relative;
  right: 100px;
  border: 1px solid lightgray !important;
}
.Card-third .card{
  padding-top:10px;
  border: none !important;
}
.Card-third .card-footer {
  font-family: "Times New Roman", Times, serif !important;
  gap: 10px;
  font-size: 16px;
  display: none;
  justify-content: center;
  transition: all 5s;
  background-color: white;
  height: 30px;
}
.Card-third .card-footer p:hover {
  color: #f6d600;
}

.Card-third .card-footer {
  z-index: 99999 !important;
}
.Card-third:hover .card-footer,
.Card-third:hover .text-muted {
  display: flex;
  justify-content: center;
  gap: 30px;
  position: absolute;
  padding-top: 40px;
  bottom: 0px;
  width: 100%;
}
